
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Usage Guide &#8212; Aurora  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Node API" href="node_api.html" />
    <link rel="prev" title="Welcome to Aurora’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usage-guide">
<span id="id1"></span><h1>Usage Guide<a class="headerlink" href="#usage-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-required-packages">
<h2>Installing required packages<a class="headerlink" href="#installing-required-packages" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">To run Aurora you will need the packages listed in the <cite>requirements.txt</cite> file.</div>
<div class="line">To install the packages (preferably in a virtual environment) type:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="configuring-a-local-node">
<h2>Configuring a local node<a class="headerlink" href="#configuring-a-local-node" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Aurora is a network of nodes running on different machines.</div>
<div class="line">You must configure the node to give it the addresses of other nodes as well as information on what commands it can run.</div>
<div class="line">The options include:</div>
</div>
<ul>
<li><dl class="simple">
<dt>nodeName</dt><dd><p>The name that will be used to refer to this node. You have to modify it because having multiple nodes with the same name in the network might cause problems.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>port</dt><dd><p>The port on which the node will be visible to the others in the network. By default it’s 5000. You don’t need to modify it unless you plan to run multiple nodes on the same machine.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>known_nodes</dt><dd><div class="line-block">
<div class="line">A persistent list of known nodes.</div>
<div class="line">Entries are of form <cite>{‘name’: ‘nodeA’, ‘ip’: “127.0.0.1”, ‘port’: 5000}</cite>.</div>
<div class="line">Nodes added here are known on startup.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>allowed_scripts</dt><dd><p>A list of commands available to execute on this node.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="running-the-node">
<h2>Running the node<a class="headerlink" href="#running-the-node" title="Permalink to this headline">¶</a></h2>
<p>To run the node run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">nodectl</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">If everything goes well, you will be moved to a command line to control this node.</div>
<div class="line">Available commands:</div>
</div>
<ul>
<li><dl>
<dt>help</dt><dd><div class="line-block">
<div class="line">Shows the available commands along with their usages.</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>do &lt;command&gt;</dt><dd><div class="line-block">
<div class="line">Runs a script from config with matching name as this node.</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>send &lt;command&gt; &lt;nodeName&gt;</dt><dd><div class="line-block">
<div class="line">Runs a script on the node with the given name.</div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Aurora</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-required-packages">Installing required packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-a-local-node">Configuring a local node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-node">Running the node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_api.html">Node API</a></li>
<li class="toctree-l1"><a class="reference internal" href="speechrecognition.html">Speech recognition</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Aurora’s documentation!</a></li>
      <li>Next: <a href="node_api.html" title="next chapter">Node API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, ..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>